VITE_SUPABASE_PROJECT_ID="okopgujvudjhsnuyprzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb3BndWp2dWRqaHNudXlwcnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTI3MTYsImV4cCI6MjA4NTQ4ODcxNn0.sCn_FC7ooLhoiijOU926RDtQGkxf4AK2t-vy5bKYTrU"
VITE_SUPABASE_URL="https://okopgujvudjhsnuyprzd.supabase.co"
